{
    "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "location": {
            "type": "string",
            "defaultValue": ""
        },
        "resourcegroup": {
            "type": "string",
            "defaultValue": ""
        },
        "subscriptionId": {
            "type": "string",
            "defaultValue": ""
        },
        "workspace": {
            "type": "string",
            "defaultValue": ""
        },
        "workspaceapiversion": {
            "type": "string",
            "defaultValue": ""
        }
    },
    "resources": [
        {
            "apiVersion": "[parameters('workspaceapiversion')]",
            "name": "[parameters('workspace')]",
            "type": "Microsoft.OperationalInsights/workspaces",
            "location": "[parameters('location')]",
            "id": "[Concat('/subscriptions/', parameters('subscriptionId'), '/resourceGroups/', parameters('resourcegroup'), '/providers/Microsoft.OperationalInsights/workspaces/', parameters('workspace'))]",
            "resources": [
                {
                    "apiVersion": "2015-11-01-preview",
                    "name": "Meltdown Missing updates",
                    "type": "views",
                    "location": "[parameters('location')]",
                    "id": "[Concat('/subscriptions/', parameters('subscriptionId'), '/resourceGroups/', parameters('resourcegroup'), '/providers/Microsoft.OperationalInsights/workspaces/', parameters('workspace'),'/views/missing updates')]",
                    "dependson": [
                        "[Concat('/subscriptions/', parameters('subscriptionId'), '/resourceGroups/', parameters('resourcegroup'), '/providers/Microsoft.OperationalInsights/workspaces/', parameters('workspace'))]"
                    ],
                    "properties": {
                        "Id": "missing updates",
                        "Name": "missing updates",
                        "Author": "acorona@microsoft.com",
                        "Source": "Local",
                        "Version": 2,
                        "Dashboard": [
                            {
                                "Id": "NumberTileListBuilderBlade",
                                "Type": "Blade",
                                "Version": 0,
                                "Configuration": {
                                    "General": {
                                        "title": "Needs Patch",
                                        "newGroup": false,
                                        "icon": "",
                                        "useIcon": false
                                    },
                                    "Tile": {
                                        "Legend": "Computers at risk",
                                        "Query": "Update | where KBID == 4056892 or KBID == 4056890 or KBID == 4056898 or KBID == 4056897 | where UpdateState == 'Needed' | distinct Computer | summarize UpdateState= count() by Computer | count",
                                        "NavigationSelect": {}
                                    },
                                    "List": {
                                        "Query": "Update | where KBID == 4056892 or KBID == 4056890 or KBID == 4056898 or KBID == 4056897 | where UpdateState == 'Needed' | distinct Computer | summarize UpdateState= count() by Computer ",
                                        "HideGraph": false,
                                        "enableSparklines": false,
                                        "ColumnsTitle": {
                                            "Name": "Computer",
                                            "Value": "Count"
                                        },
                                        "Color": "#0072c6",
                                        "thresholds": {
                                            "isEnabled": false,
                                            "values": [
                                                {
                                                    "name": "Normal",
                                                    "threshold": "Default",
                                                    "color": "#009e49",
                                                    "isDefault": true
                                                },
                                                {
                                                    "name": "Warning",
                                                    "threshold": "60",
                                                    "color": "#fcd116",
                                                    "isDefault": false
                                                },
                                                {
                                                    "name": "Error",
                                                    "threshold": "90",
                                                    "color": "#ba141a",
                                                    "isDefault": false
                                                }
                                            ]
                                        },
                                        "NameDSVSeparator": "",
                                        "NavigationQuery": "search {selected item} | sort by TimeGenerated desc",
                                        "NavigationSelect": {
                                            "NavigationQuery": "search {selected item} | sort by TimeGenerated desc"
                                        }
                                    }
                                }
                            }
                        ],
                        "Filters": [],
                        "OverviewTile": {
                            "Id": "SingleQueryDonutBuilderTileV1",
                            "Type": "OverviewTile",
                            "Version": 2,
                            "Configuration": {
                                "Donut": {
                                    "Query": "Update | where KBID == 4056892 or KBID == 4056890 or KBID == 4056898 or KBID == 4056897 | distinct Computer,UpdateState |summarize Computer=count() by UpdateState",
                                    "CenterLegend": {
                                        "Text": "Total",
                                        "Operation": "Sum",
                                        "ArcsToSelect": []
                                    },
                                    "Options": {
                                        "colors": [
                                            "#eb3c00",
                                            "#55d455",
                                            "#00bcf2"
                                        ],
                                        "valueColorMapping": []
                                    }
                                },
                                "Advanced": {
                                    "DataFlowVerification": {
                                        "Enabled": false,
                                        "Query": "search * | limit 1 | project TimeGenerated",
                                        "Message": ""
                                    }
                                }
                            }
                        }
                    }
                }
            ]
        }
    ]
}